<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakout-Game</title>
    <link rel="stylesheet" href="styleStartseite.css">
    <script defer src="./build/bundle.js"></script>
</head>

<body>
    <header class="header">
        <p>Welcome to the fabulous</p>
        <h1>Breakout Game</h1>s
    </header>
    <main class="main">
        <div class="buttons">
            <button class="nameBtn">Enter name</button>
            <button class="startBtn">Start the Game</button>
            <button class="helpBtn">Help</button>
            <button class="playBtn">Play</button>
            <div class="display">
                <div class="current-score">Current Score: 0</div>
                <div class="player-info">Please Press Play!</div>
            </div>
        </div>
        <div class="gamefield">
            <div class="playfield">
                <canvas id="playfield-canvas" width="1000" height="600"></canvas>
                <img class="game-background" src="./src/images/background.png">
            </div>
        </div>
        <div class="highscore">
            <h2>Your Highscores:</h2>
        </div>
    </main>
    <footer class="footer">
        <p>created by Isabel Köcher | ON21</p>
    </footer>
</body>
</html>